package entity

import (
	"time"
)

type Candle struct {
	Open   float64   //Цена открытия за 1 инструмент. Для получения стоимости лота требуется умножить на лотность инструмента.
	High   float64   //Максимальная цена за 1 инструмент. Для получения стоимости лота требуется умножить на лотность инструмента.
	Low    float64   //Минимальная цена за 1 инструмент. Для получения стоимости лота требуется умножить на лотность инструмента.
	Close  float64   //Цена закрытия за 1 инструмент. Для получения стоимости лота требуется умножить на лотность инструмента.
	Volume int64     //Объём торгов в лотах.
	Time   time.Time //Время свечи в часовом поясе UTC.
}
